<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/multipale assignment 2/home.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="/css/multipale assignment 2/logo.png" alt="img" />
        <ul>
          <li><a href="/css/multipale assignment 2/Home.html">Home</a></li>
          <li><a href="/css/multipale assignment 2/about.html">About Us</a></li>
          <li>
            <a href="/css/multipale assignment 2/contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main1">
      <section class="leftsection">
        <img
          src="/css/multipale assignment 2/topAngle.png"
          alt="img"
          class="topangle"
        />

        <h1>
          Complete Health <br />
          Care Solution for <br />
          Everyone
        </h1>
        <p>
          We're always available for our Patients with emergen problems. You can
          easily reach us 24/7. We focused on highest quality.
        </p>

        <img
          src="/css/multipale assignment 2/bottomAngle.png"
          alt=""
          class="bottomangle"
        />

        <img
          src="/css/multipale assignment 2/stethoscope.png"
          alt="img"
          class="stethoscope"
        />

        <button>Make Appointment</button>
        <img
          src="/css/multipale assignment 2/mouse.png"
          alt="img"
          class="mouse"
        />
      </section>

      <!-- right section -->
      <section class="rightsection">
        <img
          src="/css/multipale assignment 2/greenBox.png"
          alt="img"
          class="greenbox"
        />

        <img
          src="/css/multipale assignment 2/yellowBox.png"
          alt="img"
          class="yellowbox"
        />

        <img
          src="/css/multipale assignment 2/doctor.png"
          alt="img"
          class="doctor"
        />
      </section>
    </main>
  </body>
</html>
